<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="IntroductionThis is my reading notes for Yin J, Wang J’s A Dirichlet Multinomial Mixture model-based approach for short text clustering. I explained the main idea of this paper and summarized the pape">
<meta name="keywords" content="NLP,Paper Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="Gibbs Sampling for Dirichlet Multinomial Mixture Reading Notes">
<meta property="og:url" content="http://yoursite.com/2020/08/17/GSDMM/index.html">
<meta property="og:site_name" content="Xiao Liu&#39;s Blog">
<meta property="og:description" content="IntroductionThis is my reading notes for Yin J, Wang J’s A Dirichlet Multinomial Mixture model-based approach for short text clustering. I explained the main idea of this paper and summarized the pape">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2020/08/17/GSDMM/image-20200803173939578.png">
<meta property="og:image" content="http://yoursite.com/2020/08/17/GSDMM/A%20Dirichlet%20Multinomial%20Mixture%20Model-based%20Approach%20for.png">
<meta property="og:updated_time" content="2020-08-17T05:07:52.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gibbs Sampling for Dirichlet Multinomial Mixture Reading Notes">
<meta name="twitter:description" content="IntroductionThis is my reading notes for Yin J, Wang J’s A Dirichlet Multinomial Mixture model-based approach for short text clustering. I explained the main idea of this paper and summarized the pape">
<meta name="twitter:image" content="http://yoursite.com/2020/08/17/GSDMM/image-20200803173939578.png">
  <link rel="canonical" href="http://yoursite.com/2020/08/17/GSDMM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Gibbs Sampling for Dirichlet Multinomial Mixture Reading Notes | Xiao Liu's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiao Liu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-photos">
      
    

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-image"></i>Photos</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/17/GSDMM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiao Liu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Gibbs Sampling for Dirichlet Multinomial Mixture Reading Notes
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-08-17 09:28:52 / Modified: 13:07:52" itemprop="dateCreated datePublished" datetime="2020-08-17T09:28:52+08:00">2020-08-17</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-Articles/" itemprop="url" rel="index">
                    <span itemprop="name">English Articles</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/08/17/GSDMM/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/17/GSDMM/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This is my reading notes for Yin J, Wang J’s <em>A Dirichlet Multinomial Mixture model-based approach for short text clustering</em>. I explained the main idea of this paper and summarized the paper with both the author’s explanations and my understanding. If you want to talk about this paper with me, please contact me at haroldliuj@gmail.com. Have a good trip! </p><a id="more"></a>
<h1 id="Main-Idea"><a href="#Main-Idea" class="headerlink" title="Main Idea"></a>Main Idea</h1><p>Gibbs Sampling for Dirichlet Multinomial Mixture(GSDMM) is based on Dirichlet Multinomial Mixture. The main idea of this process can be seen as a Movie Group Process, that is, assume a  professor of a movie discussion course plans to divide the students into several groups. She expects the students in the same group have watched more movies of the same, so they would have more things to discuss. The professor asks the students to write down the movies they have watched within several minutes. </p>
<p>The goal is that students in the same group will share similar interests (similar movie lists), while students in different groups will share different interests.</p>
<p>First, she or he will randomly assign students to some tables, then she will relocate students with 2 rules.</p>
<p>There are 2 rules for this process:</p>
<ul>
<li>Rule 1: Choose a table with more student</li>
<li>Rule 2:  Choose a table whose students share similar interests (i.e., watched more movies of the same) with him</li>
</ul>
<p>Rule 1 can achieve high Completeness, that is, all members of a ground true group are assigned to the same cluster</p>
<p>Rule 2 can achieve high Homogeneity, that is, each cluster contains only members of <strong>a</strong> single ground true group </p>
<h1 id="Foundations"><a href="#Foundations" class="headerlink" title="Foundations"></a>Foundations</h1><h3 id="1-Dirichlet-Multinomial-Mixture"><a href="#1-Dirichlet-Multinomial-Mixture" class="headerlink" title="1. Dirichlet Multinomial Mixture"></a>1. Dirichlet Multinomial Mixture</h3><p>This is a generative model for documents with 2 steps:</p>
<ul>
<li><p>Select a cluster $k$ according to the probability distribution of the cluster $p(z=k)$, which is a multinomial distribution with a Dirichlet prior</p>
</li>
<li><p>Document $d$ is generated by the selected cluster from distribution $p(d|z = k)$, which is also a multinomial distribution with a Dirichlet prior</p>
</li>
<li><p>So the likelihood of the document is:</p>
<script type="math/tex; mode=display">
p(d) = \sum_{k=1}^{K}p(d|z=k)p(z=k)</script></li>
</ul>
<h3 id="2-Gibbs-Sampling-for-DMM"><a href="#2-Gibbs-Sampling-for-DMM" class="headerlink" title="2. Gibbs Sampling for DMM"></a>2. Gibbs Sampling for DMM</h3><p>Notations:</p>
<p><img src="/2020/08/17/GSDMM/image-20200803173939578.png" alt="image-20200803173939578"></p>
<p><img src="/2020/08/17/GSDMM/A Dirichlet Multinomial Mixture Model-based Approach for.png" alt="A Dirichlet Multinomial Mixture Model-based Approach for"></p>
<p>More formally, the mathematical expression for the probability distribution of the document $d$ in cluster $z$ is:</p>
<script type="math/tex; mode=display">
\begin{aligned}
p\left(z_{d}=z \mid \vec{z}_{\neg d}, \vec{d}\right) & \propto \\
\frac{m_{z, \neg d}+\alpha}{D-1+K \alpha} & \frac{\prod_{w \in d}\left(n_{z, \neg d}^{w}+\beta\right)}{\prod_{i=1}^{N_{d}}\left(n_{z, \neg d}+V \beta+i-1\right)}
\end{aligned}</script><p>where $\vec{z}_{\neg d}$ is means the cluster label of document d is removed from $\vec{z}$ and $K$ is the initial number of clusters. $m_{z,\neg d}$ is the number of documents in table $z$ without considering document $d$. $\alpha$ and $\beta$ is the hyperparameters of the algorithm.</p>
<p>This first part of this expression is corresponding to rule 1 and the second part is corresponding to rule 2. </p>
<h4 id="Meaning-of-alpha-and-beta"><a href="#Meaning-of-alpha-and-beta" class="headerlink" title="Meaning of $\alpha$ and $\beta$"></a>Meaning of $\alpha$ and $\beta$</h4><ul>
<li><p>$\alpha$ controls the probability that a student will join a table that is currently empty When alpha is 0, no one will join an empty table.</p>
</li>
<li><p>$\beta$ controls the student’s affinity for other students with similar interests. A low beta means that students desire to sit with students of similar interests. A high beta means they are less concerned with affinity and are more influenced by the popularity of a table</p>
</li>
</ul>
<h4 id="Label-Word-Generating-for-Clusters"><a href="#Label-Word-Generating-for-Clusters" class="headerlink" title="Label Word Generating for Clusters"></a>Label Word Generating for Clusters</h4><ul>
<li>the probability of word $w$ being generated by cluster $z$ is:<script type="math/tex; mode=display">
\phi_{z, w}=\frac{n_{z}^{w}+\beta}{\sum_{w=1}^{V} n_{z}^{w}+V \beta}</script></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/NLP/" rel="tag"># NLP</a>
            
              <a href="/tags/Paper-Reading/" rel="tag"># Paper Reading</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/08/12/transformer/" rel="next" title="Attention is All You Need Reading Notes">
                  <i class="fa fa-chevron-left"></i> Attention is All You Need Reading Notes
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/08/25/Intention-Recognization/" rel="prev" title="Intention Recognization">
                  Intention Recognization <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Main-Idea"><span class="nav-number">2.</span> <span class="nav-text">Main Idea</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Foundations"><span class="nav-number">3.</span> <span class="nav-text">Foundations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Dirichlet-Multinomial-Mixture"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. Dirichlet Multinomial Mixture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Gibbs-Sampling-for-DMM"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. Gibbs Sampling for DMM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Meaning-of-alpha-and-beta"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">Meaning of $\alpha$ and $\beta$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Label-Word-Generating-for-Clusters"><span class="nav-number">3.0.2.2.</span> <span class="nav-text">Label Word Generating for Clusters</span></a></li></ol></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Xiao Liu">
  <p class="site-author-name" itemprop="name">Xiao Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/haroldliuj" title="GitHub &rarr; https://github.com/haroldliuj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:haroldliuj@gmail.com" title="E-Mail &rarr; mailto:haroldliuj@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FoLSl7NpGs5fSxnb59tfNULA-gzGzoHsz',
    appKey: 'Yl577c0mRRb9AIFa03rdU8c1',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
